module collation;
command strxfrm(val:str, locale:str):blob
address UDFstrxfrm
comment "Transform a utf8 string into a binary collation respecting sortkey.";

command collationlike(input:str, pattern:str, locale:str):bit
address UDFlikematch
comment "Check if input matches with pattern.";

command search(input:str, pattern:str, locale:str):bit
address UDFsearch
comment "Tries to find pattern as a substring in input.";

command get_locales():bat[:str]
address UDFlocales
comment "List available locales from which a collator can be derived.";

module batcollation;
command strxfrm(val:bat[:str], locale:str):bat[:blob]
address UDFBATstrxfrm_cst
comment "Transform a utf8 string into a binary collation respecting sortkey.";

module batcollation;
command strxfrm(val:bat[:str], locale:bat[:str]):bat[:blob]
address UDFBATstrxfrm
comment "Transform a utf8 string into a binary collation respecting sortkey.";
