module collation;
command get_sort_key(val:str, locale:str):blob
address UDFget_sort_key
comment "Transform a utf8 string into a binary collation respecting sortkey.";

command collationlike(input:str, pattern:str, locale:str):bit
address UDFlikematch
comment "Check if input matches with pattern.";

command get_locales():bat[:str]
address UDFlocales
comment "List available locales from which a collator can be derived.";

module batcollation;
command collationlike(input:bat[:str], pattern:str, locale:str):bat[:bit]
address UDFBATlikematch
comment "Check if input matches with pattern.";

module batcollation;
command get_sort_key(val:bat[:str], locale:str):bat[:blob]
address UDFBATget_sort_key
comment "Transform a utf8 string into a binary collation respecting sortkey.";
