# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2013-2018 MonetDB B.V.

module collation;
command get_sort_key(input:str, locale:str):blob
address UDFget_sort_key
comment "Transform a utf8 string into a binary collation respecting sortkey.";

command collationlike(input:str, pattern:str, locale:str):bit
address UDFlikematch
comment "Check if input matches with pattern.";

command get_locales():bat[:str]
address UDFlocales
comment "List available locales from which a collator can be derived.";

command get_re(input:str):str
address UDFget_re
comment "Transform a utf8 sql LIKE pattern into a pcre case insensitive regular expression.";

command normalize(input:str):str
address UDFnormalize
comment "Normalizes a utf8 string by transforming letters from upper to lower cases and removing any additional accents.";

module batcollation;
command collationlike(input:bat[:str], pattern:str, locale:str):bat[:bit]
address UDFBATlikematch
comment "Check if input matches with pattern.";

command get_sort_key(input:bat[:str], locale:str):bat[:blob]
address UDFBATget_sort_key
comment "Transform a utf8 string into a binary collation respecting sortkey.";

command normalize(input:bat[:str]):bat[:str]
address UDFBATnormalize
comment "Normalizes a utf8 string by transforming letters from upper to lower cases and removing any additional accents.";

